<!doctype html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SVG cloud test</title>
    <script type='text/javascript' src="game.js"></script>
    <style type="text/css">
      body {
	      background-color: #ffe1a3;
      }
      svg {
        position:absolute;
      }
    </style>
    <style type="text/css">
      #waves-container{
        position:absolute;
        top:55mm;
      }
      #wave1 {
        z-index:10;
        top:0mm;
      }
      #wave2 {
        top:22mm;
        z-index:4;
      }
      #wave3 {
        top:0mm;
        z-index:3;
      }
      #wave1 .wave-path {
          animation: wave-rotate 5s linear infinite both;
          transform-origin: 50% 50%;
      }
      #wave2 .wave-path {
          animation: wave-rotate 7s linear infinite both;
          animation-delay: 0.5s;
          transform-origin: 50% 50%;
      }
      #wave3 .wave-path {
          animation: wave-rotate 10s linear infinite both;
          animation-delay: 1s;
          transform-origin: 50% 50%;
      }
      @keyframes wave-rotate {
            0%   { transform: rotate(-1deg);}
            25%   { transform: rotate(0deg);}
            50% { transform: rotate(1deg);}
            75%   { transform: rotate(-0deg);}
            100% { transform: rotate(-1deg);}
      }
    </style>
    <style type="text/css">
      #cloud-container {
        position:relative;
        left:-300px;      
      }
      #cloud1 {
        animation: cloud-drift1 120s linear infinite;
        animation-delay: -30s;
        top:100px;
      }
      #cloud2 {
        top:1px;
        animation: cloud-drift2 65s linear infinite both;
        animation-delay: -30s;
      }
      #cloud3 {
        animation: cloud-drift3 40s linear infinite both;
        animation-delay: -30s;
      }
      @keyframes cloud-drift1 {
        from { left:0%;}
        to { left:100%;}
      }
      @keyframes cloud-drift2 {
        from { left:0%;}
        to { left:100%;}
      }
      @keyframes cloud-drift3 {
        from { left:0%;}
        to { left:100%;}
      }
    </style>
    <style type="text/css">
      #sonar-container {
        z-index:20;
        position:relative;
        left:588px;      
        top: -100px;
        /*clip-path: circle(29mm at 37mm 52mm);*/
      }
      #blip01{
        top: 14mm;
        position: relative;
        opacity: 0.5;
      }
      #sonar-beam {
          animation: beam-rotate 4s linear infinite both;
          transform-origin: 16.8mm 20.5mm;
      }
      @keyframes beam-rotate {
            0%   { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
<div>Start</div>
<div id="sonar-container">
  <svg id="sonar-bg" width="210mm" height="200mm" version="1.1" viewBox="0 0 360 320" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   <defs>
    <radialGradient id="radialGradient2297" cx="63.5" cy="77.774" r="48.481" gradientTransform="matrix(.19273 -.0022155 .0022292 .19392 51.088 62.832)" gradientUnits="userSpaceOnUse" spreadMethod="reflect">
     <stop offset=".94469"/>
     <stop stop-color="#0f0" offset="1"/>
    </radialGradient>
    <radialGradient id="radialGradient2331" cx="63.346" cy="25.175" r="27.995" gradientTransform="matrix(1.3243 -.11392 .15364 1.786 -23.076 -8.8308)" gradientUnits="userSpaceOnUse">
     <stop stop-color="#0f0" offset="0"/>
     <stop stop-color="#0f0" stop-opacity="0" offset="1"/>
    </radialGradient>
      <clipPath id="myClip">
        <circle cy="78" cx="63.5" r="49" />
      </clipPath>
   </defs>
   <g id="sonar-to-clip" clip-path="url(#myClip)">
     <g>
      <circle cx="63.5" cy="77.774" r="48.381" fill="url(#radialGradient2297)" stroke="#000" stroke-linecap="round" stroke-width=".2"/>
     </g>
     <g id="blip01" fill="none" stroke-linecap="round">
      <path d="m63.448 117.81 11.682-11.76-1.2807 11.359 7.4055 1.3364 3.931 0.93544 8.5526-10.131-1.8709 13.656 0.93544 5.6382 1.7373 4.8364-8.8755-6.5481-9.811 3.3409-1.392 7.6172-6.6037-5.0781-20.179-0.42642 13.497-4.7027-16.17-6.0391z" stroke="#0f0"/>
      <ellipse cx="57.663" cy="122.74" rx="1.8041" ry="1.47" stroke="#00fc00"/>
      <g stroke="#00fe00" stroke-width=".2">
       <path d="m46.506 122.93 0.80813 0.0313 0.62593 0.19829-1.1756 1.873z"/>
       <path d="m48.237 123.28 0.78793 0.18225 0.57765 0.31214-1.5059 1.6194z"/>
       <path d="m49.819 123.95 0.7752 0.23046 0.55732 0.34713-1.6029 1.5235z"/>
       <path d="m51.589 124.47 0.76913 0.24996 0.54838 0.3611-1.6408 1.4826z"/>
       <path d="m53.226 125.2 0.76252 0.26948 0.539 0.37495-1.6781 1.4403z"/>
       <path d="m55.301 125.39 0.75474 0.29055 0.52838 0.38977-1.7174 1.3931z"/>
       <path d="m48.786 132.09 0.75474-0.29055 0.52838-0.38977-1.7174-1.3931z"/>
       <path d="m50.457 131.49 0.75474-0.29055 0.52838-0.38977-1.7174-1.3931z"/>
       <path d="m52.194 131.06 0.75474-0.29055 0.52838-0.38977-1.7174-1.3931z"/>
       <path d="m53.797 130.62 0.55429-0.1235 0.46156-0.25614-1.4167-1.3931z"/>
       <path d="m55.434 130.15 0.6211-0.25714 0.49497-0.18932-1.4167-1.0256z"/>
       <path d="m57.105 126.09 0.5877 0.19033 0.32792 0.48999-1.3499 1.1927z"/>
      </g>
     </g>
     <path id="sonar-beam" d="m32.339 40.8c13.759-12.052 32.344-11.884 32.344-11.884v49.679s-46.151-25.701-32.344-37.795z" fill="url(#radialGradient2331)"/>
    </g>
  </svg>
</div>

<div id="cloud-container">
  <svg id="cloud1" width="60mm" height="35mm" version="1.1" viewBox="0 0 60 35" xmlns="http://www.w3.org/2000/svg">
   <g>
    <path d="m29.801 0.59806c-5.9043-1.667e-5 -10.691 3.6196-10.691 8.0848 0.0036 0.38754 0.04398 0.77439 0.12092 1.1576-0.21811-0.012499-0.43685-0.019738-0.65577-0.021704-4.9451 2.54e-5 -9.0955 0.88461-9.733 4.0612-0.09098 1.0157-0.47562 2.5542 0.35819 3.4652-0.9309 0.46512-0.7454 0.67456-3.3205 1.2937-3.1648 0.47246-5.3455 2.1838-5.3454 4.8777-4.26e-5 2.6939 2.3932 4.8777 5.3454 4.8777 2.2016-0.0021 4.1766-1.2358 4.9754-3.1078 1.2184 2.2398 3.595 3.6398 6.1831 3.6422 1.1697-0.0024 2.3203-0.29153 3.3471-0.84129 1.4282 1.3765 3.313 2.1445 5.2725 2.1482 1.7805-0.0019 3.5057-0.63496 4.8834-1.7921 1.3195 1.1571 2.8768 1.7762 4.471 1.7772 2.2394-0.0049 4.374-1.2274 5.8818-3.3688 1.7384 1.2425 3.8767 1.9189 6.0787 1.9229 3.6778-0.0024 7.0534-1.8721 8.7741-4.8602 0.30726 0.22063 0.64192 0.3356 0.98082 0.33693 1.2917 2.28e-4 2.3388-1.6152 2.3389-3.608-3.2e-5 -1.9928-1.0472-3.6083-2.3389-3.608-0.07787 0.0011-0.15565 0.0081-0.23306 0.02119-0.68086-2.1131-2.1699-3.9287-4.1925-5.1118 0.14167-0.56628 0.21426-1.1447 0.21652-1.725 1.8e-5 -4.4284-4.0089-8.0183-8.954-8.0181-1.9039 0.00347-3.7569 0.55032-5.2901 1.5611-2.0213-1.9931-5.1526-3.1625-8.4739-3.1647z" fill="#f6f9ff" stroke="#000" stroke-linecap="round" stroke-width=".465"/>
   </g>
   <g>
    <path d="m6.0096 28.235c2.3433-0.31511 4.1293-1.2889 4.8455-3.4445 1.1948 2.482 3.5891 3.8996 6.1772 3.902 1.1697-0.0024 2.3735-0.32697 3.4002-0.87673 1.4282 1.3765 3.0354 2.1563 5.2194 2.1777 1.9813-0.0019 3.5352-0.64677 4.8952-1.8689 1.3726 1.3697 2.865 1.8529 4.4592 1.8539 1.7197-0.03443 3.6889-0.51874 5.8405-3.4515 1.7975 1.3902 4.0184 2.0311 6.2204 2.0351 4.8117-0.33313 7.1479-2.2973 8.6796-5.1436 0.0192 0.01379 0.03851 0.02717 0.05107 0.04004 0.01255 0.01287 0.01835 0.02524 0.01052 0.03701-0.0078 0.01177-0.02928 0.02295-0.07122 0.03344s-0.10437 0.02029-0.19415 0.02931c-0.08978 9e-3 -0.20692 0.01726-0.35828 0.02463-0.15136 0.0074-0.33693 0.01387-0.56359 0.01941-0.22666 0.0055-2.526 1.711-2.8417 1.7145-0.31569 0.0035-4.1284 1.1399-4.5468 1.1412s-5.8999-1.1797-6.4349-1.1807c-0.53495-0.0011-4.6751 2.3117-5.3403 2.3081-0.66518-0.0036-4.0447-0.24481-4.8539-0.25121-0.40457-0.0032-1.1933 1.1445-4.6493 0.79254-3.6231-0.369-4.8983-1.5673-5.3818-1.572-0.96682-0.0093-4.2365 1.0665-5.6582-0.2688-0.82971-0.7793-4.0197-2.688-4.0197-2.688s-3.8767 2.4237-5.399 2.4045c-1.5223-0.01921-3.7675-0.98515-4.6992-1.9057 0.40672 2.7653 3.1002 4.1065 5.213 4.1383z" fill="#e4e4e4"/>
   </g>
  </svg>
  <svg id="cloud2" width="80mm" height="50mm" version="1.1" viewBox="10 0 100 50" xmlns="http://www.w3.org/2000/svg">
   <path transform="scale(.26458)" d="m301.78 9.8359a64.902 55.558 0 0 0-59.947 34.32 86.621 37.376 0 0 0-60.262-10.58 86.621 37.376 0 0 0-86.492 36.271 58.802 45.634 0 0 0-55.002 45.529 58.802 45.634 0 0 0 58.803 45.635 58.802 45.634 0 0 0 37.895-10.805 61.033 47.143 0 0 0 40 11.576 61.033 47.143 0 0 0 38.26-10.434 56.737 55.475 0 0 0 33.713 10.936 56.737 55.475 0 0 0 36.475-13.055 40.659 58.841 0 0 0 24.641 12.129 40.659 58.841 0 0 0 22.01-9.373 28.216 32.762 0 0 0 19.658 9.3047 28.216 32.762 0 0 0 18.443-8.0195 16.162 14.142 0 0 0 12.365 5.0566 16.162 14.142 0 0 0 16.164-14.141 16.162 14.142 0 0 0-16.164-14.143 16.162 14.142 0 0 0-2.666 0.19727 28.216 32.762 0 0 0 0.07422-1.7129 28.216 32.762 0 0 0-23.982-32.348 64.902 55.558 0 0 0 10.918-30.787 64.902 55.558 0 0 0-64.902-55.559z" fill="#f6f9ff" stroke="#000" stroke-linecap="round" stroke-width="1.918"/>
   <g>
    <path d="m56.962 38.465c-2.9033 2.0737-6.3738 3.2188-10.332 2.5492-4.9882-0.37171-7.6832-1.6096-10.582-3.3339-1.5768 1.0413-8.9504 2.1034-13.33 1.2447-6.5918-1.2926-11.862-9.0347-11.897-7.6982 0.93531 7.0192 7.8008 10.989 14.99 11.089 3.8892 0.0119 7.5469-0.83166 10.366-2.8734 2.9173 2.0491 6.7874 3.1062 10.678 3.1091 3.6831-0.0015 7.1154-0.90402 10.066-2.8366 2.7637 1.99 5.3792 2.9818 9.2106 2.9379 3.5323-0.0054 6.6321-1.312 9.3332-3.5376 1.8715 2.0746 4.446 3.319 6.8035 3.326 2.0654-4.79e-4 3.7529-0.94493 5.4893-2.5635 1.3916 1.5755 3.4914 2.5422 5.4351 2.5454 1.7933-0.0038 3.3417-0.89064 4.6961-2.2555 0.81128 0.84677 2.7584 2.0405 4.7917 1.221 3.5935-1.4484 2.4223-4.5313 1.7544-5.2114-0.76837 0.43662-0.84616 2.1613-2.2883 3.2255-1.3809 1.0191-3.9312-0.21898-4.3104-0.23557-0.23637 3.09e-4 -2.5604 2.3397-5.0318 2.0901-1.4433-0.11743-3.2743 0.03213-4.8915-1.9399-4.4484 1.0646-4.6547 1.6552-8.2998 1.0129-2.8637-1.5433-3.7629-1.2203-3.9267-2.5331-6.6483 3.3741-9.7428 2.8063-12.044 2.9566-6.7488-0.70926-4.2986-0.74612-6.6817-2.2885z" fill="#e4e4e4"/>
   </g>
  </svg>
  <svg id="cloud3" width="80mm" height="47mm" version="1.1" viewBox="13 13 80 52" xmlns="http://www.w3.org/2000/svg">
   <g>
    <path class="drifter" transform="scale(.26458)" d="m224 50.242a35.103 29.294 0 0 0-32.887 19.152 75.509 32.83 0 0 0-28.732-2.4844 75.509 32.83 0 0 0-75.51 32.83 75.509 32.83 0 0 0 10.584 16.687 45.457 24.244 0 0 0-44.424 24.225 45.457 24.244 0 0 0 38.963 23.965 77.024 65.155 0 0 0 76.951 63.412 77.024 65.155 0 0 0 76.795-61.266 75.256 47.73 0 0 0 39.625 7.2227 75.256 47.73 0 0 0 75.258-47.73 75.256 47.73 0 0 0-75.258-47.729 75.256 47.73 0 0 0-26.385 3.0586 35.103 29.294 0 0 0 0.1211-2.0488 35.103 29.294 0 0 0-35.102-29.295z" fill="#f6f9ff" stroke="#000" stroke-linecap="round" stroke-width="1.7575"/>
   </g>
   <g>
    <path d="m74.969 43.829c-3.7419-0.23583-8.7594-1.1814-10.639-1.5475-1.7763 1.1708-7.3991 13.392-19.496 14.176-12.663 0.90708-16.647-8.4507-20.001-14.578-6.5317 0.07919-9.9797-4.2579-10.534-4.6154-0.05942 2.8515 4.1968 5.6183 10.108 6.0734 0.29524 9.3339 9.255 16.739 20.293 16.744 10.773-0.01087 19.624-7.1276 20.268-16.225 3.1461 1.2436 6.7889 1.9408 10.496 1.9464 10.997 1.34e-4 19.751-5.5244 19.751-12.499-1.5246 0.41882-3.8854 11.555-20.246 10.524z" fill="#e4e4e4"/>
   </g>
  </svg>
</div>


<div id="waves-container">
  <svg id="wave1" width="220mm" height="97mm" version="1.1" viewBox="20 0 175 80" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
   <defs>
    <linearGradient id="linearGradient4615" x1="161.42" x2="162.85" y1="73.196" y2="37.114" gradientUnits="userSpaceOnUse">
      <stop offset=0% stop-color=#72ace4 >
          <animate id=a1 class="blood-red-water" repeatCount="1" attributeName="stop-color" values="#72ace4; #ff0000" dur="3s" fill="freeze"  />
      </stop>
      <stop offset=100% stop-color=#fff />
    </linearGradient>
   </defs>
   <path class="wave-path"  d="m-0.14313 40.956c10.471 2.7618 20.943 5.5236 27.559 4.1872 6.6165-1.3365 9.3783-6.7711 10.893-9.4436 1.5145-2.6725 1.7818-2.5834 5.744-0.04584 3.9622 2.5376 11.628 7.5296 16.929 8.2867s8.2409-2.7174 9.8891-4.5437c1.6482-1.8263 2.0046-2.0045 6.6777-0.62478s13.679 4.3223 19.504 4.1007c5.8247-0.22158 8.3406-3.4315 9.5433-5.124 1.2027-1.6925 1.0245-1.7816 5.4418-0.27986 4.4173 1.5018 13.579 4.6454 19.414 4.1998 5.8354-0.4456 8.419-4.4547 9.7107-6.5928 1.2917-2.1381 1.2917-2.4054 3.0717-0.71438 1.78 1.691 5.3472 5.3473 10.238 5.597s11.323-3.0117 14.352-4.6597c3.029-1.6481 2.7617-1.7371 4.3217-0.04343 1.56 1.6937 4.9434 5.1661 9.5317 5.4333 4.5883 0.26719 10.379-2.6728 13.453-4.2318s3.43-1.7373 4.231 0.13188 2.0496 5.7931 3.7808 7.226c1.7312 1.4329 3.9464 0.37901 6.1616-0.67486l0.25053 49.388-210.43-0.0131s-0.26726-51.559-0.26726-51.559z" fill="url(#linearGradient4615)" fill-rule="evenodd" stroke="#000" stroke-width=".465"/>
  </svg>
  <svg id="wave2" width="220mm" height="97mm" version="1.1" viewBox="10 0 190 97" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
   <defs>
    <linearGradient id="linearGradient4644" x1="159.59" x2="161.4" y1="122.74" y2="87.461" gradientTransform="translate(0 -77.241)" gradientUnits="userSpaceOnUse">
     <stop stop-color="#72ace4" offset="0"/>
     <stop stop-color="#fefefe" offset="1"/>
    </linearGradient>
   </defs>
   <path class="wave-path" d="m0.26727 0.59809c4.8554 12.116 12.918 10.869 22.05 6.4145 7.0826 6.8599 26.994 0.8909 30.335-4.5436 8.5972 1.96 17.462 4.7218 23.386 9.889 11.893 0.71272 21.916-2.0491 29.266-9.889 13.723 8.6316 15.713 10.417 23.386 13.096 11.626-0.8909 12.829-10.334 22.584-13.631 7.5281 12.116 24.411 13.809 32.473 6.1472 5.5681 9.4435 17.818-4.8999 26.861-5.6127v77.775h-210.61z" fill="url(#linearGradient4644)" stroke="#000" stroke-linecap="round" stroke-width=".465"/>
  </svg>

  <svg id="wave3" width="220mm" height="97mm" version="1.1" viewBox="10 0 190 97" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   <defs>
    <linearGradient id="linearGradient4750" x1="89.726" x2="92.222" y1="99.318" y2="34.284" gradientUnits="userSpaceOnUse">
     <stop stop-color="#0083ff" offset="0"/>
     <stop stop-color="#f6f6f6" stop-opacity=".99216" offset="1"/>
    </linearGradient>
   </defs>
   <path class="wave-path"  d="m-6.3149 30.679c4.1848-3.1181 6.0977-9.3099 12.554-9.3544 1.0666 5.9245 4.405 10.112 8.0107 9.3544 4.0957-2.94 7.3895-8.9535 12.287-8.8199 6.2338 7.3499 16.343 5.6127 22.31 10.691 2.2693-3.1627 5.7414-4.1872 8.4116-5.3454 5.7884 3.6081 13.18 3.7418 19.771 5.6127 2.9375-6.5926 6.9441-6.9045 11.218-6.949 0.04208 7.7508 10.909 0.93544 16.43 2.5391 6.1447-4.2763 14.962-9.4881 18.835-8.8199 4.4075 7.9735 7.345 17.016 17.632 11.493 3.2844-1.8258 6.5623-3.8422 8.8125-6.8154 0 0 2.6678-3.6972 5.0707-2.2718 7.0356 14.744 25.564 10.379 27.521 6.949l6.4071-8.5526c8.7729-0.31182 11.933 7.6617 17.9 11.493 1.6902-7.1272 4.4496-4.0981 6.6744-6.1472l2.6727 75.473h-222.25z" fill="url(#linearGradient4750)" stroke="#000" stroke-linecap="round" stroke-width=".465"/>
  </svg>
</div>


<div>End</div>

    <script type='text/javascript'>
      console.log("cloud test");
    </script>
  </body>
</html>

